<!DOCTYPE html>
<html>
<head>
    <style>

    body {
      background-image: url('11.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightblue;
  color: black;
}

.topnav a.active {
  background-color: lightgreen;
  color: black;
}
    </style>
<style>
	body{
		background-color:pink;
	}
</style>
</head>
<body>
  <h1><center>Online Electronics Shop!!!!</center></h1>
  <br><br><br>
  <div class="topnav">
    <a class="active" href="D:/XML/home.html">Home</a>
  <a href="D:/XML/products.xml">Products List</a>
  <a href="D:/XML/userdetails.xml">User Details</a>
  <a href="D:/XML/dom1.html">Offers</a> 
  <a href="D:/XML/json1.html">Feedback details</a>
  
</div>
<br><br>
<h2>****Our website provide you a useful information to you!!!****<h2>
  <h3>Have a good day<h3>
  </body>
  </html>
